# helloWorldOnContainers

./: .gitignore  README.md  package-lock.json
src/Gateway/OcelotGateway/: Dockerfile  OcelotGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.Docker.json
src/Gateway/OcelotGateway/Properties/: launchSettings.json
src/Services/Achievements/Achievements.Application/: Achievements.Application.csproj
src/Services/Achievements/Achievements.Application/Contracts/: IAchievementService.cs  IRedisCacheProvider.cs  IUserAchievementIncrementor.cs  IUserService.cs  IUsersAchievementsService.cs
src/Services/Achievements/Achievements.Application/Dtos/: AchievementDto.cs  AchievementLevelDto.cs  UsersAchievementsDto.cs
src/Services/Achievements/Achievements.Application/Extensions/: RedisExtensions.cs  UserExtensions.cs
src/Services/Achievements/Achievements.Application/Services/: AchievementService.cs  UserService.cs  UsersAchievementsService.cs
src/Services/Achievements/Achievements.Domain/: Achievements.Domain.csproj  AchievementsDbContext.cs  SeedData.cs  UnitOfWork.cs
src/Services/Achievements/Achievements.Domain/Configurations/: AchievementConfiguration.cs  UserConfiguration.cs  UsersAchievementsConfiguration.cs
src/Services/Achievements/Achievements.Domain/Contracts/: IAchievementLevelRepository.cs  IAchievementRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUsersAchievementsRepository.cs
src/Services/Achievements/Achievements.Domain/Enums/: AchievementType.cs
src/Services/Achievements/Achievements.Domain/Migrations/: 20230313072053_Initial.Designer.cs  20230313072053_Initial.cs  20230320091231_SwitchToDateTime.Designer.cs  20230320091231_SwitchToDateTime.cs  20230320094037_RenameUserField.Designer.cs  20230320094037_RenameUserField.cs  20230321090301_AddYearsInAppAmountProperty.Designer.cs  20230321090301_AddYearsInAppAmountProperty.cs  20230424164352_MovePointsAchievedFromUserToAchievement.Designer.cs  20230424164352_MovePointsAchievedFromUserToAchievement.cs  AchievementsDbContextModelSnapshot.cs
src/Services/Achievements/Achievements.Domain/Models/: Achievement.cs  AchievementLevel.cs  User.cs  UsersAchievements.cs
src/Services/Achievements/Achievements.Domain/Repositories/: AchievementLevelRepository.cs  UserRepository.cs  UsersAchievementsRepository.cs
src/Services/Achievements/Achievements.WebAPI/: Achievements.WebAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/Achievements/Achievements.WebAPI/Controllers/: AchievementsController.cs  UsersController.cs
src/Services/Achievements/Achievements.WebAPI/Extensions/: LoggerExtensions.cs  MassTransitExtensions.cs  MigrationExtension.cs  RedisExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Achievements/Achievements.WebAPI/Properties/: launchSettings.json
src/Services/AuthService/AuthService.Application/: AuthService.Application.csproj  Class1.cs
src/Services/AuthService/AuthService.Application/Dtos/: AppUserDto.cs  AppUserRegisterDto.cs
src/Services/AuthService/AuthService.Application/Interfaces/: IUserService.cs
src/Services/AuthService/AuthService.Application/Services/: UserService.cs
src/Services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
src/Services/AuthService/AuthService.Infrastructure/Data/: AuthDbContext.cs
src/Services/AuthService/AuthService.Infrastructure/Extensions/: DatabaseConfigurationExtensions.cs
src/Services/AuthService/AuthService.WebAPI/: AuthService.WebAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/AuthService/AuthService.WebAPI/Controllers/: UsersController.cs  WeatherForecastController.cs
src/Services/AuthService/AuthService.WebAPI/Extensions/: IdentityExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  WebApplicationExtensions.cs
src/Services/AuthService/AuthService.WebAPI/IdentityServer4/: IdentityServerConfig.cs  ProfileService.cs
src/Services/AuthService/AuthService.WebAPI/Properties/: launchSettings.json
src/Services/Identity/Identity.Application/: Identity.Application.csproj
src/Services/Identity/Identity.Application/Dtos/: AppUserDto.cs  AppUserRegisterDto.cs  (+1 more)
src/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Services/Identity/Identity.UnitTests/: Identity.UnitTests.csproj  UserServiceTests.cs  UsersControllerTests.cs
src/Services/Identity/Identity.WebAPI/: Dockerfile  Identity.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  tempkey.jwk
src/Services/Moderation/Moderation.WebAPI/: Moderation.WebAPI.csproj
src/Services/Words/Words.BusinessAccess/: Class1.cs  Words.BusinessAccess.csproj
src/Services/Words/Words.DataAccess/: Class1.cs  Words.DataAccess.csproj  WordsDbContext.cs
src/Services/Words/Words.UnitTests/: WordCollectionControllerTests.cs  Words.UnitTests.csproj
src/Services/Words/Words.WebAPI/: Dockerfile  Program.cs  WeatherForecast.cs  Words.WebAPI.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Shared/: Shared.csproj
src/Shared/Constants/: ClaimNames.cs  Policies.cs  Roles.cs
src/Shared/Enums/: EnglishLevel.cs
src/Shared/Exceptions/: AuthorizationException.cs  CustomValidationException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  WrongActionException.cs
src/Shared/Extensions/: ClaimsPrincipalExtensions.cs  CorsExtensions.cs  SwaggerExtensions.cs
src/Shared/MassTransit/Filters/: ConsumeLoggingFilter.cs  PublishLoggingFilter.cs
src/Shared/Messages/: AppAnniversaryMessage.cs  GameAnniversaryMessage.cs  UserCreatedMessage.cs  WordAddedToDictionaryMessage.cs  WordCollectionCompletedMessage.cs  WordCollectionCreatedMessage.cs  WordCollectionTestPassedMessage.cs
src/Shared/Middleware/: ExceptionMiddleware.cs
src/Shared/Options/: CorsConfigurationOptions.cs
src/Shared/Swagger/: AuthorizeCheckOperationFilter.cs
(+458 files in other folders)
